<!DOCTYPE html>
<html>
<head>
<style>
div.txt_center {
    text-align: center;
}

div.txt_left {
    text-align: left;
}

div.txt_right {
    text-align: right;
} 

div.txt_justify {
    text-align: justify;
} 

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.blank_row
{
    height: 10px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}
</style>
<title>MyStart_Subjects_CS.html</title>
</head>
<body> 
    
<H2>Daily Work</H2>
<ul>
<li><a href="https://portal.azure.com/#home">Azure Portal</a></li>
<li><a href="https://coredb.equinor.com/coredb/">CoreDB</a></li>
<li><a href="http://team-2.statoil.com/sites/ts-99191/AP/Shared%20Documents/Forms/AllItems.aspx">Department - Teamsite</a></li>
<li><a href="https://github.com/equinor-inp">GitHub - equinor-inp</a></li>
<li><a href="https://insight.equinor.com/">Insight</a></li>
<li><a href="http://team-2.statoil.com/sites/ts-44101/SitePages/basichome.aspx">LFP - Teamsite</a></li>
<li><a href="https://statoilsrm-my.sharepoint.com/personal/inp_equinor_com/_layouts/15/onedrive.aspx">OneDrive</a></li>
<li><a href="https://rgs.statoil.no/main.cgi#">RGS</a></li>
</ul>
    
<H2>Tools</H2>
<ul>
<li><a href="https://drive.google.com/drive/my-drive">GDrive</a></li>
<li><a href="https://github.com/ingehap">GitHub - ingehap</a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox">GMail</a></li>
<li><a href="https://www.evernote.com/Home.action#n=fa0b32c2-8c80-4eef-a29a-07cc694e528f&s=s134&ses=4&sh=2&sds=5&">Web Evernote</a></li>    
</ul>

</body>
</html>
