t<!DOCTYPE html>
<html>
<head>
<title>Python</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>

<HR>
<h4> Metadata and Main Links</h4>
     Version = 0.2, &ensp;
     Last updated = 25th Mar 2021, &ensp;
     Number of lines = 260<br>
     Emails = ingehap.da434@m.evernote.com; ingehap@gmail.com; inp@equinor.com<br>

<p>
<a href="https://ingehap.github.io//index.html" target="_blank">Events, Papers and Resources</a> &ensp;
<a href="https://ingehap.github.io//Equinor.html" target="_blank">Equinor</a> &ensp;
<a href="https://ingehap.github.io//Python.html" target="_blank">Python</a> &ensp;
</p>
<HR>

<h1> - Python - </h1>

<br><h2> - conda commands - </h2>

<p>
<table id="t01">
  <caption>Table 1. conda commands</caption>
  <tr>
    <th>conda command</th>
    <th>comments</th>
  </tr>
  <tr>
    <td>conda create -n my_env python=3.8</td>
    <td>creates environment my_env based on Python 3.8</td>
  </tr>
  <tr>
    <td>conda env create -f environment.yml</td>
    <td>create environment based on yml-file</td>
  </tr>
  <tr>
    <td>conda env export > environment.yml</td>
    <td>export current environment to yml-file</td>
  </tr>
  <tr>
    <td>conda remove -n name --all</td>
    <td>remove conda environment named name</td>
  </tr>
  <tr>
    <td>conda activate name</td>
    <td>activate environment named name</td>
  </tr>
  <tr>
    <td>conda deactivate</td>
    <td>deactivate current active environment</td>
  </tr>
  <tr>
    <td>conda info --envs</td>
    <td>list up available environments</td>
  </tr>
</table>
</p>

<br><h2> - pip commands - </h2>

<p>
<table id="t01">
  <caption>Table 2. pip commands</caption>
  <tr>
    <th>pip command</th>
    <th>comments</th>
  </tr>
  <tr>
    <td>pip --version</td>
    <td>returns version of pip installed</td>
  </tr>
  <tr>
    <td>pip install packagename</td>
    <td>install a package</td>
  </tr>
  <tr>
    <td>pip install -e git+https://github.com/myrepo.git#egg=packagename</td>
    <td>install a package from a repository other than PyPI (e. g. GitHub etc.)</td>
  </tr>
  <tr>
    <td>pip install --upgrade packagename</td>
    <td>upgrade a package that is already installed</td>
  </tr>
  <tr>
    <td>pip uninstall packagename</td>
    <td>uninstall a package</td>
  </tr>
  <tr>
    <td>pip --help</td>
    <td>show help for pip, including complete command usage and options</td>
  </tr>
</table>
</p>

<br><h2> - python commands - </h2>

<p>
<table id="t01">
  <caption>Table 3. python commands</caption>
  <tr>
    <th>python command</th>
    <th>comments</th>
  </tr>
  <tr>
    <td>python --version</td>
    <td>returns version of python installed</td>
  </tr>
  <tr>
    <td>python setup.py install</td>
    <td>install package, standard</td>
  </tr>
  <tr>
    <td>python setup.py install --user</td>
    <td>install package, user scheme</td>
  </tr>
  <tr>
    <td>python setup.py install --prefix=dir</td>
    <td>install package, Windows prefix scheme</td>
  </tr>
</table>
</p>

<br><h2> - python libraries - </h2>

<p>
<table id="t01">
  <caption>Table 4. python libraries</caption>
  <tr>
    <th>python library</th>
    <th>comments</th>
  </tr>
  <tr>
    <td><a href="https://bioconda.github.io/" target="_blank">bioconda</a></td>
    <td>conda recepies for bioinformatics</td>
  </tr>
  <tr>
    <td><a href="https://pypi.org/project/black/" target="_blank">black</a></td>
    <td>style checker</td>
  </tr>
  <tr>
    <td><a href="https://conda-forge.org/" target="_blank">conda-forge</a></td>
    <td>conda recepies</td>
  </tr>
  <tr>
    <td><a href="https://pypi.org/project/python-dotenv/" target="_blank">dotenv</a></td>
    <td>environment manager</td>
  </tr>
  <tr>
    <td><a href="https://docs.csc.fi/apps/geoconda/" target="_blank">geoconda</a></td>
    <td>conda for geoscience</td>
  </tr>

  <tr>
    <td><a href="https://jax.readthedocs.io/en/latest/" target="_blank">JAX</a></td>
    <td>JIT compile to GPU/TPU</td>
  </tr>
  <tr>
    <td><a href="https://github.com/jerrytheo/psopy" target="_blank">jerrytheo/psopy</a></td>
    <td>Implementation of Particle Swarm Optimization</td>
  </tr>
  <tr>
    <td><a href="https://github.com/keplergl/kepler.gl" target="_blank">Kepler.gl</a></td>
    <td>geospatial analysis tool for large-scale data sets</td>
  </tr>
  <tr>
    <td><a href="https://github.com/akanz1/klib" target="_blank">klib</a></td>
    <td>library of customized functions for cleaning and analyzing data</td>
  </tr>
  <tr>
    <td><a href="https://pypi.org/project/lime/" target="_blank">lime</a></td>
    <td>tool for interpreting ML models</td>
  </tr>
  <tr>
    <td><a href="https://github.com/mlflow/mlflow/" target="_blank">MLflow</a></td>
    <td>ML lifetime platform</td>
  </tr>
  <tr>
    <td><a href="https://pypi.org/project/modelstore/" target="_blank">modelstore</a></td>
    <td>Export/save/version ML models</td>
  </tr>
  <tr>
    <td><a href="https://www.pygimli.org/" target="_blank">pyGIMLi - Homepage</a></td>
    <td><a href="https://github.com/gimli-org/gimli" target="_blank">pyGIMLi - GitHub code</a></td>
  </tr>
  <tr>
    <td><a href="https://docs.pytest.org/en/stable/" target="_blank">pytest</a></td>
    <td>Scalable testing library</td>
  </tr>
  <tr>
    <td>scikit-learn</td>
    <td><a href="https://scikit-learn.org/stable/index.html" target="_blank">scikit-learn</a></td>
  </tr>
  <tr>
    <td>SciPy</td>
    <td><a href="https://docs.scipy.org/doc/scipy/reference/tutorial/index.html" target="_blank">SciPy - Tutorials</a></td>
  </tr>
  <tr>
    <td><a href="https://pypi.org/project/shap/" target="_blank">shap</a></td>
    <td>tool for interpreting ML models</td>
  </tr>
  <tr>
    <td><a href="https://snakemake.github.io/" target="_blank">snakemake</a></td>
    <td>A Python version of make</td>
  </tr>
  <tr>
    <td><a href="https://wandb.ai/site" target="_blank">wandb</a></td>
    <td>ML experiment tracking, dataset versioning, and model management</td>
  </tr>
</table>
</p>

<br><h2> - python numerical analysis - </h2>

<p>
<table id="t01">
  <caption>Table 5. Python Numerical Analysis (from scipy import linalg; import numpy as np)</caption>
  <tr>
    <th>Numerical Analysis Task</th>
    <th>Code</th>
    <th>Comments</th>
  </tr>
  <tr>
    <td>Cayley multiplication</td>
    <td>c = np.dot(A, x)</td>
    <td>Calculate A * x</td>
  </tr>
  <tr>
    <td>Compare matrices</td>
    <td>are_a_b_close = np.close(A, B)</td>
    <td>Element by element comparision</td>
  </tr>
  <tr>
    <td>Inverse matrix (std)</td>
    <td>B = linalg.inv(A)</td>
    <td>Inversion for a nonsingular square matrix</td>
  </tr>
  <tr>
    <td>Least square solution Ax = b</td>
    <td>p, res, rnk, s = lstsq(A, y)</td>
    <td>Vector x s. t. |b - Ax| is minimal</td>
  </tr>
  <tr>
    <td>Moore-Penrose pseudoinverse I</td>
    <td>B = linalg.pinv(A)</td>
    <td>Least square solver; A is m x n with m > n</td>
  </tr>
  <tr>
    <td>Moore-Penrose pseudoinverse II</td>
    <td>B = linalg.pinv2(A)</td>
    <td>SVD convergence; A is m x n with m < n</td>
  </tr>
  <tr>
    <td>QR factorization</td>
    <td>Q, R = linalg.qr(A)</td>
    <td>QTQ= I; A = QR; R upper triangular</td>
  </tr>
</table>
</p>

<br><h2> - python and other languages - </h2>

<p>
<table id="t01">
  <caption>Table 6. Python and other programming languages</caption>
  <tr>
    <th>Complementary language</th>
    <th>Reference</th>
  </tr>
  <tr>
    <td>MATLAB</td>
    <td><a href="https://se.mathworks.com/videos/using-matlab-with-python-1591216182793.html?s_v1=36317&elqem=3330132_EM_NA_LWB_21-03_USING-MATLAB-WITH-PYTHON_POST&elqTrackId=dd34b3be3b444b4e8d54439290d51f95&elq=dc66c8913e594e0692c5e5d5f5fa424b&elqaid=36317&elqat=1&elqCampaignId=13178" target="_blank">Using MATLAB with Python</a></td>
  </tr>
</table>
</p>

</body>
</html>
